.header {
  padding: var(--spacexSmall) var(--spacexxxLarge);
  border-top: 1px solid var(--colorForeground);
  border-bottom: 1px solid var(--colorForeground);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--spaceLarge);
}

.brandBlock {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: var(--spaceLarge);
}

.headerTitle {
  font-size: 1.25em;
  font-weight: normal;
  margin: 0;
  display: inline-block;
  margin-left: var(--spacexxSmall);
}

.hero {
  padding: calc(var(--baseline) * 24) var(--spacexxLarge);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.heroTitle {
  font-weight: normal;
  font-size: 4.5em;
  line-height: 100%;
  margin: 0 0 var(--spaceMedium) 0;
}

.lead {
  font-size: 1.5em;
  margin: 0;
  margin: 0 0 var(--spacexLarge) 0;
}

.integrations {
  padding: calc(var(--baseline) * 12) var(--spacexxLarge);
  background: var(--colorPrimary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.integrationsList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--spaceLarge);
  margin-bottom: var(--spacexLarge);
}

.integrationCard {
  background: var(--colorBackground);
  padding: var(--spaceLarge);
  border-radius: var(--spacexxSmall);
  box-shadow: 0 var(--spacexxSmall) var(--spaceSmall) var(--colorPrimaryDark);
  width: calc(calc(100% - calc(var(--spaceLarge) * 3)) / 4);
  transition: transform 0.05s ease-out;
}

.integrationCard:hover {
  transform: translateY(calc(-1 * var(--spacexSmall)));
}

.integrationIcon {
}

.integrationName {
  margin: var(--spaceLarge) 0 var(--spacexSmall) 0;
  user-select: none;
}

.integrationDescription {
  margin: 0;
  user-select: none;
}

.features {
  display: flex;
  padding: calc(var(--baseline) * 12) var(--spacexxLarge);
  background: var(--colorBackground);
  gap: var(--spaceLarge);
}

.feature {
  flex: 1;
  border-radius: var(--spacexxSmall);
  border: 1px solid var(--colorBorder);
  display: flex;
  justify-content: space-between;
  gap: var(--spaceLarge);
  min-height: calc(var(--baseline) * 40);
}

.feature:nth-child(2) {
  background: #ffc73c;
  border: none;
}

.featureTitle {
  font-size: 2em;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: var(--spaceMedium);
}

.featureDescription {
  margin: 0;
}

.featureInfo {
  flex: 1;
  padding: var(--spacexLarge);
}

.featureImage {
  border-radius: var(--spacexxSmall);
  width: 100%;
  height: auto;
  flex: 1;
  display: block;
}

.pricing {
  background: var(--colorForeground);
  padding: calc(var(--baseline) * 12);
}

.pricingTitle {
  color: var(--colorBackground);
  font-size: 2em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 var(--spacexxLarge) 0;
}

.plans {
  display: flex;
  gap: var(--spaceLarge);
}

.plan {
  flex: 1;
  background: var(--colorBackground);
  padding: var(--spaceLarge);
  border-radius: var(--spacexSmall);
}

.plan.free {
  border-top: var(--baseline) solid #fc7557;
}
.plan.free .planPrice {
  color: #fc7557;
}

.plan.pro {
  border-top: var(--baseline) solid var(--colorPrimary);
}
.plan.pro .planPrice {
  color: var(--colorPrimary);
}

.planName {
  margin: 0 0 var(--spacexSmall) 0;
  font-size: 1.5em;
}

.planPrice {
  font-size: 1.5em;
  margin-top: 0;
  font-weight: bold;
}

.planFrequency {
  font-weight: normal;
  color: var(--colorForeground);
}

.planDescription {
  margin: 0;
}

.planFeatures {
  margin: var(--spacexxSmall) 0 var(--spaceLarge) 0;
}

@media screen and (max-width: 768px) {
  .header {
    padding: var(--spacexSmall) var(--spaceLarge);
  }

  .integrations {
    padding: var(--spacexLarge) var(--spaceLarge);
  }

  .integrationCard {
    width: calc(calc(100% - var(--spaceLarge)) / 2);
  }

  .features {
    flex-direction: column;
  }
}

@media screen and (max-width: 640px) {
  .header {
    flex-wrap: wrap;
    gap: var(--spaceMedium);
    justify-content: center;
  }

  .header .cta {
    display: none;
  }

  .hero {
    padding: var(--spacexxLarge) var(--spaceMedium);
  }

  .heroTitle {
    font-size: 2.25em;
  }

  .lead {
    font-size: 1.25em;
  }

  .integrations {
    padding: var(--spaceMedium);
  }

  .integrationCard {
    width: 100%;
  }

  .features {
    padding: var(--spacexLarge) var(--spaceMedium);
  }

  .feature {
    flex-direction: column;
  }

  .featureInfo {
    padding: var(--spaceMedium);
  }

  .pricing {
    padding: var(--spacexLarge) var(--spaceMedium);
  }

  .pricingTitle {
    font-size: 1.5em;
  }

  .plans {
    flex-direction: column;
  }

  .plan {
    padding: var(--spaceMedium);
  }
}
